{
  "name": "monyawn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run tests/unit",
    "test:smoke": "playwright test tests/smoke.spec.ts --project=chromium",
    "test:integration": "playwright test tests/roundtrip.spec.ts --project=chromium",
    "test:browser:all": "npm run test:smoke && npm run test:integration",
    "release:summary": "node scripts/write_release_summary.mjs",
    "smoke": "npm run test:smoke",
    "roundtrip": "npm run test:integration",
    "verify": "npm run build && npm run test:unit && npm run test:browser:all",
    "verify:artifacts": "npm run verify && npm run release:summary"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jszip": "^3.4.1",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^4.1.2"
  }
}
