{
  "name": "monyawn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "release:summary": "node scripts/write_release_summary.mjs",
    "smoke": "playwright test tests/smoke.spec.ts --project=chromium",
    "smoke:cross-browser": "playwright test tests/smoke.spec.ts --project=chromium --project=firefox --project=webkit",
    "desktop:e2e": "playwright test tests/desktop-e2e.spec.ts --project=chromium",
    "mobile:e2e": "playwright test tests/mobile-e2e.spec.ts --project=chromium",
    "townhall:habasit": "playwright test tests/habasit-town-hall.spec.ts --project=chromium",
    "roundtrip": "playwright test tests/roundtrip.spec.ts --project=chromium",
    "verify": "npm run build && npm run smoke && npm run desktop:e2e && npm run mobile:e2e && npm run roundtrip",
    "verify:desktop": "npm run build && npm run desktop:e2e",
    "verify:mobile": "npm run build && npm run mobile:e2e",
    "verify:artifacts": "npm run verify && npm run smoke:cross-browser && npm run release:summary"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jszip": "^3.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
