{
  "name": "Monyawn",
  "short_name": "Monyawn",
  "description": "Local-first career decision support for high-stakes moves.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a5f57",
  "theme_color": "#0a5f57",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
